# apitesting

./: README.md  pom.xml
src/main/kotlin/com/adform/dmp/: Hello.kt
src/main/kotlin/com/blr/project/: Hello.kt
src/test/kotlin/com/adform/dmp/context/: RestConfig.kt  TestConfig.kt
src/test/kotlin/com/adform/dmp/context/aspects/: UserAspect.kt
src/test/kotlin/com/adform/dmp/logger/: ILogging.kt  Log.kt  Loggable.kt  SimpleLogger.kt  ToLoggerPrintStream.kt
src/test/kotlin/com/adform/dmp/model/: Header.kt  User.kt
src/test/kotlin/com/adform/dmp/services/: AbstractClient.kt  LoginService.kt  UserService.kt
src/test/kotlin/com/adform/dmp/tests/: AbstractTest.kt  HelloTest.kt
src/test/kotlin/com/blr/project/common/: Constants.kt
src/test/kotlin/com/blr/project/context/: RestConfig.kt  TestConfig.kt
src/test/kotlin/com/blr/project/context/aspects/: UserAspect.kt
src/test/kotlin/com/blr/project/extensions/: TestExtension.kt
src/test/kotlin/com/blr/project/logger/: APILogger.kt  Log.kt  Loggable.kt  LoggerPrintStream.kt  SimpleLogger.kt  ToLoggerPrintStream.kt
src/test/kotlin/com/blr/project/model/: Header.kt  User.kt
src/test/kotlin/com/blr/project/services/: AbstractClient.kt  LoginService.kt  UserService.kt
src/test/kotlin/com/blr/project/tests/: AbstractTest.kt  HelloTest.kt  UserTests.kt
src/test/kotlin/com/blr/project/utils/: APIUtils.kt  RandomUtils.kt
src/test/resources/: config.properties  logback.xml
